QUALITY=100
LOADER=thumbor.loaders.file_loader
RESULT_STORAGE=thumbor.result_storages.file_storage
RESULT_STORAGE_EXPIRATION_SECONDS=0
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH=/tmp/media_cache
RESULT_STORAGE_STORES_UNSAFE=True
UPLOAD_ENABLED=False
UPLOAD_MAX_SIZE=25000000
ALLOW_UNSAFE_URL=True
UPLOAD_DELETE_ALLOWED=False
FILE_LOADER_ROOT_PATH=/media
PRESERVE_EXIF_INFO=False
FILTERS=['thumbor.filters.brightness', 'thumbor.filters.contrast', 'thumbor.filters.rgb', 'thumbor.filters.quality', 'thumbor.filters.noise', 'thumbor.filters.watermark', 'thumbor.filters.equalize', 'thumbor.filters.fill', 'thumbor.filters.sharpen', 'thumbor.filters.grayscale', 'thumbor.filters.rotate', 'thumbor.filters.format', 'thumbor.filters.max_bytes', 'thumbor.filters.convolution', 'thumbor.filters.blur', 'thumbor.filters.extract_focal', 'thumbor.filters.no_upscale', 'thumbor.filters.saturation']
